server {
  server_name alexjackson.cloud www.alexjackson.cloud;

  location / {
    proxy_pass http://nextcloud:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/alexjackson.cloud/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/alexjackson.cloud/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
  if ($host = www.alexjackson.cloud) {
    return 301 https://$host$request_uri;
  } # managed by Certbot


  if ($host = alexjackson.cloud) {
    return 301 https://$host$request_uri;
  } # managed by Certbot


  server_name alexjackson.cloud www.alexjackson.cloud;
  listen 80;
  listen [::]:80;
  return 404; # managed by Certbot

}